# SideSlip_PullToRefresh

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfq/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfq/test/activity/: MainActivity.java  PullListViewActivity.java  PullRecyclerViewActivity.java  PullSwipeRecyclerViewActivity.java
app/src/main/java/com/lfq/test/util/: DataModel.java  ViewHolder.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_swipe_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lfq/test/: ExampleUnitTest.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/values/: attrs.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
