apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.0.0'
}

//显示中文注释。
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "https://github.com/lvfaqiang/SideSlip_PullToRefresh"
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//添加
publish {
    userOrg = properties.getProperty("bintray.username") //bintray.com用户名
    groupId = properties.getProperty("bintray.groupid")//jcenter上的路径
    artifactId = properties.getProperty("bintray.artifactId")//仓库名称
    publishVersion = '1.1'//版本号
    desc = ''//描述，不重要
    website = 'https://github.com/lvfaqiang/SideSlip_PullToRefresh/tree/master/pulltorefresh'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}