apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
}

//添加
publish {
    userOrg = 'lvfaqiang'//bintray.com用户名
    groupId = 'com.lfq'//jcenter上的路径
    artifactId = 'pulltorefresh'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = ''//描述，不重要
    website = 'https://github.com/lvfaqiang/SideSlip_PullToRefresh/tree/master/pulltorefresh'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}